{
  "name": "acclimate",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpwilliams/acclimate.git"
  },
  "keywords": [
    "esb",
    "service",
    "bus",
    "emitter",
    "eventemitter",
    "past",
    "last",
    "cache"
  ],
  "author": "Jack Williams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpwilliams/acclimate/issues"
  },
  "homepage": "https://github.com/jpwilliams/acclimate#readme",
  "dependencies": {
    "eventemitter3": "^2.0.3"
  }
}
